# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.1.0=pypi_0
addict=2.4.0=pypi_0
aiohttp=3.9.4=pypi_0
aiosignal=1.3.1=pypi_0
alembic=1.13.1=pypi_0
anyio=4.3.0=pyhd8ed1ab_0
appdirs=1.4.4=pypi_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h01eb140_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
blessed=1.20.0=pypi_0
bokeh=3.1.1=pypi_0
boto3=1.34.91=pypi_0
botocore=1.34.91=pypi_0
brotli-python=1.1.0=py38h17151c0_1
bzip2=1.0.8=hd590300_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.3=pypi_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py38h6d47a40_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
cleanlab=2.6.3=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
coco-lib=0.1.3=pypi_0
colorcet=3.1.0=pypi_0
colorlog=6.8.2=pypi_0
comm=0.2.2=pyhd8ed1ab_0
condo=0.6.0=pypi_0
contourpy=1.1.1=pypi_0
croniter=1.3.15=pypi_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.4.127=0
cuda-runtime=12.1.0=0
cuda-version=11.8=h70ddcb2_3
cudatoolkit=11.8.0=h4ba93d1_13
cudatoolkit-dev=11.7.0=h1de0b5d_6
cudnn=8.9.7.29=hbc23b4c_3
cycler=0.12.1=pypi_0
cython=0.29.37=pypi_0
dask=2023.5.0=pypi_0
dataclasses-json=0.5.14=pypi_0
datashader=0.15.2=pypi_0
datashape=0.5.2=pypi_0
dateutils=0.6.12=pypi_0
debugpy=1.8.1=py38h17151c0_0
decorator=5.1.1=pyhd8ed1ab_0
deepdiff=7.0.1=pypi_0
defusedxml=0.7.1=pyhd8ed1ab_0
docker-pycreds=0.4.0=pypi_0
editor=1.6.6=pypi_0
einops=0.7.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fastapi=0.88.0=pypi_0
fathomnet=1.4.0=pypi_0
filelock=3.9.0=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.51.0=pypi_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
frozenlist=1.4.1=pypi_0
fsspec=2023.12.2=pypi_0
gast=0.4.0=pypi_0
git=2.45.0=pl5321hef9f9f3_1
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
gmp=6.3.0=h59595ed_1
gmpy2=2.1.2=py38h793c122_1
google-auth=2.29.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grad-cam=1.5.0=pypi_0
greenlet=3.0.3=pypi_0
grpcio=1.62.1=pypi_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=pypi_0
hdbscan=0.8.33=pypi_0
holoviews=1.17.1=pypi_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
huggingface-hub=0.22.2=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
imageio=2.34.1=pypi_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
inplace-abn=1.1.0=pypi_0
inquirer=3.2.4=pypi_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.12.2=pyh41d4057_0
ipywidgets=8.1.2=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.4.0=pypi_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=2.4=py38h578d9bd_3
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py38h578d9bd_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.1.6=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.26.0=pyhd8ed1ab_0
jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
keras=2.13.1=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=h659d440_0
lazy-loader=0.4=pypi_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20230802.1=cxx17_h59595ed_0
libblas=3.9.0=22_linux64_openblas
libcblas=3.9.0=22_linux64_openblas
libclang=18.1.1=pypi_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.9.1.3=0
libcurand=10.3.5.147=0
libcurl=8.7.1=hca28451_0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.20=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libgomp=13.2.0=h807b86a_5
libhwloc=2.10.0=default_h2fb2949_1000
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=22_linux64_openblas
libmagma=2.7.2=h09b5827_2
libmagma_sparse=2.7.2=h09b5827_3
libnghttp2=1.58.0=h47da74e_1
libnpp=12.0.2.50=0
libnsl=2.0.1=hd590300_0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libopenblas=0.3.27=pthreads_h413a1c8_0
libpng=1.6.43=h2797004_0
libprotobuf=4.25.1=hf27288f_2
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.6.0=h1dd3fc0_3
libtorch=2.1.2=cuda118_h12fe058_303
libuuid=2.38.1=h0b41bf4_0
libuv=1.48.0=hd590300_0
libwebp-base=1.3.2=hd590300_1
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.6=h232c23b_1
libzlib=1.2.13=hd590300_5
lightning=2.2.3=pypi_0
lightning-cloud=0.5.68=pypi_0
lightning-utilities=0.11.2=pypi_0
linkify-it-py=2.0.3=pypi_0
llvm-openmp=18.1.3=h4dfa4b3_0
llvmlite=0.41.1=pypi_0
locket=1.0.0=pypi_0
lxml=4.9.4=pypi_0
magma=2.7.2=h4aca40b_3
mako=1.3.3=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
marshmallow=3.21.1=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdit-py-plugins=0.4.0=pypi_0
mdurl=0.1.2=pypi_0
memory-profiler=0.61.0=pypi_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2023.2.0=h84fe81f_50496
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_1
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.0.5=pypi_0
multipledispatch=1.0.0=pypi_0
mypy-extensions=1.0.0=pypi_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.3=hd8ed1ab_1
nbconvert-core=7.16.3=pyhd8ed1ab_1
nbconvert-pandoc=7.16.3=hd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
nccl=2.21.5.1=h6103f9b_0
ncurses=6.4.20240210=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.0=pypi_0
notebook=7.1.2=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numba=0.58.1=pypi_0
numpy=1.24.3=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.1.105=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
opencv-contrib-python=4.10.0.84=pypi_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.0=hd590300_0
opt-einsum=3.3.0=pypi_0
optuna=3.6.1=pypi_0
ordered-set=4.1.0=pypi_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=22.0=pypi_0
pandas=2.0.3=pypi_0
pandoc=3.1.13=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=1.2.3=pypi_0
param=2.1.0=pypi_0
parso=0.8.4=pyhd8ed1ab_0
partd=1.4.1=pypi_0
pcre2=10.43=hcad00b1_0
perl=5.32.1=7_hd590300_perl5
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=pypi_0
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.0=pyhd8ed1ab_0
positional-encodings=6.0.3=pypi_0
pot=0.9.3=pypi_0
progressbar=2.5=pypi_0
progressbar2=3.55.0=pypi_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=py38h01eb140_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pycocotools=2.0.7=pypi_0
pycparser=2.22=pyhd8ed1ab_0
pyct=0.5.0=pypi_0
pydantic=1.10.15=pypi_0
pydeprecate=0.3.2=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyjwt=2.8.0=pypi_0
pynndescent=0.5.12=pypi_0
pyparsing=3.1.2=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.19=hd12c33a_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-multipart=0.0.9=pypi_0
python-utils=3.8.2=pypi_0
python_abi=3.8=4_cp38
pytorch=2.1.2=cuda118_py38h9ac97de_303
pytorch-cuda=12.1=ha16c6d3_5
pytorch-lightning=2.2.2=pypi_0
pytorch-minimize=0.0.2=pypi_0
pytorch-triton-rocm=2.2.0=pypi_0
pytz=2024.1=pyhd8ed1ab_0
pyviz-comms=3.0.2=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.1=py38h01eb140_1
pyzmq=25.1.2=py38h34c975a_0
qtconsole-base=5.5.1=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
randaugment=1.0.2=pypi_0
readchar=4.0.6=pypi_0
readline=8.2=h8228510_1
referencing=0.34.0=pyhd8ed1ab_0
regex=2024.4.28=pypi_0
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=2.0.0=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.7.1=pypi_0
rpds-py=0.18.0=py38h0cc4f7c_0
rsa=4.9=pypi_0
runs=1.2.2=pypi_0
s3transfer=0.10.1=pypi_0
safetensors=0.4.2=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pyh0d859eb_0
sentry-sdk=1.45.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.2.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
smmap=5.0.1=pypi_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlalchemy=2.0.29=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.22.0=pypi_0
starsessions=1.3.0=pypi_0
sympy=1.12=pypyh9d50eac_103
tbb=2021.12.0=h00ab1b0_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.13.1=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
termcolor=2.4.0=pypi_0
terminado=0.18.1=pyh0d859eb_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.4.0=pypi_0
tifffile=2023.7.10=pypi_0
timm=0.9.16=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.19.1=pypi_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.1=pypi_0
torch=2.2.1+cu121=pypi_0
torchaudio=2.2.1+cu121=pypi_0
torchcam=0.4.0=pypi_0
torchmetrics=0.8.0=pypi_0
torchvision=0.17.1+cu121=pypi_0
tornado=6.4=py38h01eb140_0
tqdm=4.66.2=pypi_0
traitlets=5.14.2=pyhd8ed1ab_0
transformers=4.40.1=pypi_0
triton=2.2.0=pypi_0
ttach=0.0.3=pypi_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.8.0=pypi_0
typing-inspect=0.9.0=pypi_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024.1=pypi_0
uc-micro-py=1.0.3=pypi_0
ultralytics=8.2.22=pypi_0
umap-learn=0.5.6=pypi_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=1.26.18=pypi_0
uvicorn=0.29.0=pypi_0
wandb=0.16.6=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.7.0=pyhd8ed1ab_0
websockets=11.0.3=pypi_0
werkzeug=3.0.2=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.10=pyhd8ed1ab_0
wrapt=1.16.0=pypi_0
xarray=2023.1.0=pypi_0
xmod=1.8.1=pypi_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xyzservices=2024.4.0=pypi_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yapf=0.40.2=pypi_0
yarl=1.9.4=pypi_0
zeromq=4.3.5=h59595ed_1
zipp=3.18.1=pypi_0
zstd=1.5.5=hfc55251_0
